# driverapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/muneeb/uokdriver/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muneeb/uokdriver/: MainActivity.java  Welcome.java
app/src/main/java/com/example/muneeb/uokdriver/Common/: Common.java
app/src/main/java/com/example/muneeb/uokdriver/Model/: User.java
app/src/main/java/com/example/muneeb/uokdriver/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/muneeb/uokdriver/: ExampleUnitTest.java
